spring.application.name=cheetahbe

spring.datasource.url=jdbc:mysql://localhost:3306/signupdb
spring.datasource.username=root
spring.datasource.password=Srinivas@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3000